{
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "pep621"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["pyproject.toml"],
      "matchStrings": [
        "(?s).*"
      ],
      "datasourceTemplate": "pypi",
      "depNameTemplate": "python-deps",
      "versioningTemplate": "pep440",
      "updateCommand": "uv lock"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "every weekend"
    ]
  },
  "packageRules": [
    {
      "matchManagers": [
        "pep621"
      ],
      "groupName": "python deps (uv)",
      "groupSlug": "python-uv-deps"
    }
  ]
}
