{
  "recommendations": [
    "github.copilot",                        // GitHub Copilot (AI code suggestions)
    "github.copilot-chat",                   // GitHub Copilot Chat
    "charliermarsh.ruff",                    // Ruff (lint/format Python)
    "matangover.mypy",                       // Mypy type checker
    "ms-python.python",                      // Python (used by Pylance)
    "ms-python.vscode-pylance",              // Pylance (intellisense, type hints)
    "yzhang.markdown-all-in-one",            // Markdown convenient writing
    "github.vscode-pull-request-github",     // PR/Issues GitHub
    "github.vscode-github-actions",          // Actions preview
    "eamodio.gitlens",                       // GitLens (history, blame, diff)
    "samuelcolvin.jinjahtml",                // Jinja2 w HTML
    "astral-sh.uv",                          // uv (dependency management)
    "redhat.vscode-yaml",                     // YAML (GitHub Actions)
    "tamasfe.even-better-toml",               // TOML (pyproject.toml)
    "LittleFoxTeam.vscode-python-test-adapter" // Test Explorer (Run tests from VSCode)
  ],
  "unwantedRecommendations": [
    "ms-python.autopep8",                   // to avoid overriding Ruff
    "ms-python.black-formatter"              // to avoid overriding Ruff
  ]
}
